<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vb.mycash.ListFromDB"
    tools:ignore="MissingPrefix">

    <ListView
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        fontPath="fonts/PTN57F.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_all_balance" />
</android.support.constraint.ConstraintLayout>
