<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:weightSum="40">
    <TextView
        fontPath="fonts/PTN57F.ttf"
        android:id="@+id/name_categorie_list_categories"
        android:layout_width="wrap_content"
        android:textColor="#004D40"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:text="Categorie"
        android:layout_marginRight="2dp"
        android:layout_weight="8"/>

    <TextView
        fontPath="fonts/PTN57F.ttf"
        android:id="@+id/cash_list_categories"
        android:layout_width="wrap_content"
        android:textColor="#00695C"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:text="Cash"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="7"/>

    <TextView
        fontPath="fonts/PTN57F.ttf"
        android:id="@+id/note_list_categories"
        android:layout_width="wrap_content"
        android:textColor="#004D40"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:text="NOte"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="15"/>
    <TextView
        fontPath="fonts/PTN57F.ttf"
        android:id="@+id/date_list_categories"
        android:layout_width="wrap_content"
        android:textColor="#00695C"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginLeft="2dp"
        android:layout_weight="10"/>
</LinearLayout>